{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Param Siddharth <contact@paramsid.com> (http://www.paramsid.com/)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "cookie-session": "^1.4.0",
    "css-spinners": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "statushttp": "^1.0.4"
  }
}
